In [1]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in c:\users\mariy\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mariy\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: PyMySQL in c:\users\mariy\anaconda3\lib\site-packages (1.0.2)

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [7]:
import urllib.parse
urllib.parse.quote_plus("")

'Ukr%40aine61'

In [8]:
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [16]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost:3306/sakila'
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost:3306/sakila)

In [21]:

#Check the number of rentals for each customer for May
query_may='''
            SELECT customer_id, count(rental_id) as rent_may 
            FROM rentals_may 
            GROUP by customer_id;'''
            
rentals_may_count= pd.read_sql_query(query_may, engine)
rentals_may_count

     customer_id  rent_may
0              2         1
1              5         1
2              6         2
3              7         1
4             14         1
..           ...       ...
292          587         2
293          589         2
294          594         1
295          596         2
296          597         1

[297 rows x 2 columns]

In [22]:
#Check the number of rentals for each customer for June

query_june='''
            SELECT customer_id, count(rental_id) as rent_june 
            FROM rentals_june 
            GROUP by customer_id;'''
            
rentals_june_count= pd.read_sql_query(query_june, engine)
rentals_june_count

     customer_id  rent_june
0              1          9
1              2          1
2              3          6
3              4          6
4              5          7
..           ...        ...
592          595          3
593          596          6
594          597          4
595          598          1
596          599          5

[597 rows x 2 columns]

In [25]:
#Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
rents=pd.merge(rentals_may_count,rentals_june_count, on=['customer_id'], how='right' )
rents

     customer_id  rent_may  rent_june
0              1       NaN          9
1              2       1.0          1
2              3       NaN          6
3              4       NaN          6
4              5       1.0          7
..           ...       ...        ...
592          595       NaN          3
593          596       2.0          6
594          597       1.0          4
595          598       NaN          1
596          599       NaN          5

[597 rows x 3 columns]

In [26]:
rents['rent_may'] = rents['rent_may'].fillna(0)
rents

     customer_id  rent_may  rent_june
0              1       0.0          9
1              2       1.0          1
2              3       0.0          6
3              4       0.0          6
4              5       1.0          7
..           ...       ...        ...
592          595       0.0          3
593          596       2.0          6
594          597       1.0          4
595          598       0.0          1
596          599       0.0          5

[597 rows x 3 columns]

In [27]:
rents['rent_june'] = rents['rent_june'].fillna(0)
rents

     customer_id  rent_may  rent_june
0              1       0.0          9
1              2       1.0          1
2              3       0.0          6
3              4       0.0          6
4              5       1.0          7
..           ...       ...        ...
592          595       0.0          3
593          596       2.0          6
594          597       1.0          4
595          598       0.0          1
596          599       0.0          5

[597 rows x 3 columns]

In [28]:
rents['Rents_delta']=rents['rent_june']-rents['rent_may']
rents

     customer_id  rent_may  rent_june  Rents_delta
0              1       0.0          9          9.0
1              2       1.0          1          0.0
2              3       0.0          6          6.0
3              4       0.0          6          6.0
4              5       1.0          7          6.0
..           ...       ...        ...          ...
592          595       0.0          3          3.0
593          596       2.0          6          4.0
594          597       1.0          4          3.0
595          598       0.0          1          1.0
596          599       0.0          5          5.0

[597 rows x 4 columns]